# Get the OS release of the host
root@host:/# cat /etc/os-release | grep PRETTY_NAME
PRETTY_NAME="Ubuntu 16.04.1 LTS"

# pid 1 systemd /sbin/init

apt-get install debootstrap

# Create a new container and network namespace, using Debian stable as the rootfs
export TARGET="/var/new.root"
mkdir ${TARGET}
debootstrap stable ${TARGET} http://httpredir.debian.org/debian/

ip netns add netns1
unshare --mount --uts --ipc --net=/var/run/netns/netns1 --pid --fork sh

#container
chroot ${TARGET} /bin/sh
mount -t proc none /proc


# You're now inside the container ...
cat /etc/os-release | grep PRETTY_NAME
PRETTY_NAME="Debian GNU/Linux 8 (jessie)"

root@container:/# ps
  PID TTY          TIME CMD
    1 ?        00:00:00 sh
...

# ... but without networking, yet
root@container:/# ping localhost
connect: Network is unreachable

# In a separate process, configure the new network namespace
ip link add veth0 type veth peer name veth1
ip link set veth1 netns netns1
ip addr add 172.16.99.1/24 dev veth0
ip link set veth0 up
ip netns exec netns1 ip addr add 172.16.99.100/24 dev veth1
ip netns exec netns1 ip link set lo up
ip netns exec netns1 ip link set veth1 up
ip netns exec netns1 ip route add default via 172.16.99.1

# We now have local networking, but no access to the internet
root@container:/# ip route
default via 172.16.99.1 dev veth1 
172.16.99.0/24 dev veth1  proto kernel  scope link  src 172.16.99.100

root@container:/# ping 172.16.99.100
PING 172.16.99.100 (172.16.99.100) 56(84) bytes of data.
64 bytes from 172.16.99.100: icmp_seq=1 ttl=64 time=0.019 ms
64 bytes from 172.16.99.100: icmp_seq=2 ttl=64 time=0.029 ms
^C

root@container:/# ping google.com
^C

# Configure the host to forward traffic from the container
echo 1 > /proc/sys/net/ipv4/ip_forward
iptables -P FORWARD DROP
iptables -F FORWARD
iptables -t nat -F
iptables -t nat -A POSTROUTING -s 172.16.99.100/24 -o enp0s3 -j MASQUERADE
iptables -A FORWARD -i enp0s3 -o veth0 -j ACCEPT
iptables -A FORWARD -o enp0s3 -i veth0 -j ACCEPT

root@container:/# ping google.com
PING google.com (216.58.195.238) 56(84) bytes of data.
64 bytes from sfo03s06-in-f238.1e100.net (216.58.195.238): icmp_seq=1 ttl=61 time=20.7 ms
64 bytes from sfo03s06-in-f238.1e100.net (216.58.195.238): icmp_seq=2 ttl=61 time=19.9 ms
^C
Sign up for free